<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <title>Smashing Magazine - For Web Designers and Developers</title>
</head>

<body>
    <nav>
        <div class="top"></div>
        <div class="bottom"></div>
    </nav>
    <div class="flex-container">
        <section class="featured-articles">
            <div class="primary">
                <div class="img"></div>
                <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, eum quas. Laborum nobis minima commodi a eum, maxime debitis cum.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio molestias ad architecto, facere est id impedit sint. Quisquam, vel iusto earum dicta odit accusamus illo provident ab laboriosam architecto unde necessitatibus? Inventore
                    nesciunt quis ex laborum sed incidunt voluptas eum?</p>
            </div>
            <div class="secondary">
                <div class="img"></div>
                <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus optio sint hic minus nisi vel dignissimos eum assumenda itaque harum.</h1>
            </div>
            <div class="secondary">
                <div class="img"></div>
                <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus optio sint hic minus nisi vel dignissimos eum assumenda itaque harum.</h1>
            </div>
        </section>
        <aside class="newsletter">
            <div class="newsletter-content">
                <div class="btn"><button>Lorem, ipsum.</button></div>
                <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum nisi, consectetur ea quasi error quam.
                </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi cumque blanditiis cum et dolorem facere minima porro aperiam quod totam corrupti voluptatibus quia vero necessitatibus doloremque fuga iure laboriosam, sunt, exercitationem
                    vel similique quam a eius? Facilis vero nobis at eum perspiciatis, ut sit nam ea, perferendis vitae similique voluptatibus?</p>
            </div>
        </aside>
    </div>
    <section class="guides">
        <div>
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, ut!</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita aliquid quos, aspernatur porro quidem quam veniam animi autem tenetur quisquam asperiores a ab unde esse quo sunt fuga earum officiis.</p>
            <button>Lorem ipsum dolor sit amet.</button>
        </div>
        <div>
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, ut!</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita aliquid quos, aspernatur porro quidem quam veniam animi autem tenetur quisquam asperiores a ab unde esse quo sunt fuga earum officiis.</p>
            <button>Lorem ipsum dolor sit amet.</button>
        </div>
        <div>
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, ut!</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita aliquid quos, aspernatur porro quidem quam veniam animi autem tenetur quisquam asperiores a ab unde esse quo sunt fuga earum officiis.</p>
            <button>Lorem ipsum dolor sit amet.</button>
        </div>
    </section>
    <section class="latest-posts">
        <div>
            <div class="img"></div>
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, sequi nobis impedit minus quidem veniam. Odio, voluptas! Error, inventore quasi.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia officia est maiores inventore, quidem voluptas aut natus impedit accusantium, perspiciatis distinctio, exercitationem suscipit optio alias molestiae reiciendis earum facere assumenda
                dolorem temporibus? Voluptatibus, laboriosam. Nesciunt, aperiam! Vero labore, delectus voluptas quasi quam possimus cum voluptatibus numquam ipsum maxime obcaecati asperiores!</p>
        </div>
        <div>
            <div class="img"></div>
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, sequi nobis impedit minus quidem veniam. Odio, voluptas! Error, inventore quasi.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia officia est maiores inventore, quidem voluptas aut natus impedit accusantium, perspiciatis distinctio, exercitationem suscipit optio alias molestiae reiciendis earum facere assumenda
                dolorem temporibus? Voluptatibus, laboriosam. Nesciunt, aperiam! Vero labore, delectus voluptas quasi quam possimus cum voluptatibus numquam ipsum maxime obcaecati asperiores!</p>
        </div>
        <div>
            <div class="img"></div>
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, sequi nobis impedit minus quidem veniam. Odio, voluptas! Error, inventore quasi.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia officia est maiores inventore, quidem voluptas aut natus impedit accusantium, perspiciatis distinctio, exercitationem suscipit optio alias molestiae reiciendis earum facere assumenda
                dolorem temporibus? Voluptatibus, laboriosam. Nesciunt, aperiam! Vero labore, delectus voluptas quasi quam possimus cum voluptatibus numquam ipsum maxime obcaecati asperiores!</p>
        </div>
        <div>
            <div class="img"></div>
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, sequi nobis impedit minus quidem veniam. Odio, voluptas! Error, inventore quasi.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia officia est maiores inventore, quidem voluptas aut natus impedit accusantium, perspiciatis distinctio, exercitationem suscipit optio alias molestiae reiciendis earum facere assumenda
                dolorem temporibus? Voluptatibus, laboriosam. Nesciunt, aperiam! Vero labore, delectus voluptas quasi quam possimus cum voluptatibus numquam ipsum maxime obcaecati asperiores!</p>
        </div>
    </section>
    <section class="join">
        <div>
            <div class="sponsors">
                <h1>Lorem, ipsum dolor.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui libero nesciunt dignissimos? Architecto placeat dolorem impedit aliquam error sit animi quam quis soluta eaque, alias aspernatur quisquam explicabo? Earum, in?</p>
                <div class="btn"><button>Lorem, ipsum.</button></div>
            </div>
        </div>
        <div>
            <div class="promo">
                <h1>Lorem ipsum dolor sit amet consectetur.</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita blanditiis provident voluptas doloribus natus ducimus. Molestiae est error asperiores perferendis mollitia similique sunt dolorem quae quo, omnis non ea ratione eligendi
                    magni vero excepturi tempore adipisci? Error repellendus et deleniti!</p>
                <div><button>Lorem, ipsum dolor.</button></div>
            </div>
        </div>
    </section>
    <section class="latest-posts">
        <div>
            <div class="img"></div>
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, sequi nobis impedit minus quidem veniam. Odio, voluptas! Error, inventore quasi.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia officia est maiores inventore, quidem voluptas aut natus impedit accusantium, perspiciatis distinctio, exercitationem suscipit optio alias molestiae reiciendis earum facere assumenda
                dolorem temporibus? Voluptatibus, laboriosam. Nesciunt, aperiam! Vero labore, delectus voluptas quasi quam possimus cum voluptatibus numquam ipsum maxime obcaecati asperiores!</p>
        </div>
        <div>
            <div class="img"></div>
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, sequi nobis impedit minus quidem veniam. Odio, voluptas! Error, inventore quasi.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia officia est maiores inventore, quidem voluptas aut natus impedit accusantium, perspiciatis distinctio, exercitationem suscipit optio alias molestiae reiciendis earum facere assumenda
                dolorem temporibus? Voluptatibus, laboriosam. Nesciunt, aperiam! Vero labore, delectus voluptas quasi quam possimus cum voluptatibus numquam ipsum maxime obcaecati asperiores!</p>
        </div>
        <div>
            <div class="img"></div>
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, sequi nobis impedit minus quidem veniam. Odio, voluptas! Error, inventore quasi.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia officia est maiores inventore, quidem voluptas aut natus impedit accusantium, perspiciatis distinctio, exercitationem suscipit optio alias molestiae reiciendis earum facere assumenda
                dolorem temporibus? Voluptatibus, laboriosam. Nesciunt, aperiam! Vero labore, delectus voluptas quasi quam possimus cum voluptatibus numquam ipsum maxime obcaecati asperiores!</p>
        </div>
        <div>
            <div class="img"></div>
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, sequi nobis impedit minus quidem veniam. Odio, voluptas! Error, inventore quasi.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia officia est maiores inventore, quidem voluptas aut natus impedit accusantium, perspiciatis distinctio, exercitationem suscipit optio alias molestiae reiciendis earum facere assumenda
                dolorem temporibus? Voluptatibus, laboriosam. Nesciunt, aperiam! Vero labore, delectus voluptas quasi quam possimus cum voluptatibus numquam ipsum maxime obcaecati asperiores!</p>
        </div>
    </section>
    <section class="more">
        <div class="more-heading">
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem similique quod cum, voluptates mollitia veniam aliquid?</p>
        </div>
        <div class="family">
            <div>
                <h1>Lorem ipsum dolor sit amet.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia dignissimos nesciunt delectus repudiandae consequuntur quidem incidunt natus? Exercitationem, eveniet corporis?</p>
                <div><button>Lorem ipsum dolor sit.</button></div>
            </div>
            <div>
                <h1>Lorem ipsum dolor sit amet.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia dignissimos nesciunt delectus repudiandae consequuntur quidem incidunt natus? Exercitationem, eveniet corporis?</p>
                <div><button>Lorem ipsum dolor sit.</button></div>
            </div>
            <div>
                <h1>Lorem ipsum dolor sit amet.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia dignissimos nesciunt delectus repudiandae consequuntur quidem incidunt natus? Exercitationem, eveniet corporis?</p>
                <div><button>Lorem ipsum dolor sit.</button></div>
            </div>
            <div>
                <h1>Lorem ipsum dolor sit amet.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia dignissimos nesciunt delectus repudiandae consequuntur quidem incidunt natus? Exercitationem, eveniet corporis?</p>
                <div><button>Lorem ipsum dolor sit.</button></div>
            </div>
            <div>
                <h1>Lorem ipsum dolor sit amet.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia dignissimos nesciunt delectus repudiandae consequuntur quidem incidunt natus? Exercitationem, eveniet corporis?</p>
                <div><button>Lorem ipsum dolor sit.</button></div>
            </div>
        </div>
    </section>
    <section class="workshops">
        <div class="workshop-container">
            <div class="date">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate.</div>
            <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae tenetur doloribus qui ullam, possimus esse.
            </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel quam exercitationem sed soluta ratione amet odit aliquam aspernatur eveniet quo, assumenda a?</p>
            <div class="btn"><button>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex!</button></div>
        </div>
    </section>
    <section class="twitter">
        <div class="person-of-week">
            <div class="img"></div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse eligendi neque fugit possimus dolor amet suscipit, aperiam voluptatem, unde quas tempore nam voluptas. Ipsam facere debitis beatae repudiandae similique cum animi explicabo modi
                consequatur deleniti. Fugit totam provident assumenda error necessitatibus mollitia, labore odit quasi nam minus veniam numquam. Ipsa nam ea maxime a quas eaque nostrum veritatis, rem enim nisi asperiores et accusamus tenetur quidem molestiae
                laboriosam minus est! Quibusdam, magni ab laboriosam assumenda voluptatem dolorem sed tenetur dolore suscipit nemo. Quisquam modi voluptate tempore laudantium a. Voluptatibus itaque magni dolore officia minus deleniti, ipsam libero voluptas
                recusandae iure?</p>
        </div>
        <div class="twitter-grid">
            <div class="twitter-article">
                <div class="img"></div>
                <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur nobis alias officiis, iure expedita explicabo excepturi corporis dignissimos mollitia accusantium et quis. Dignissimos vel recusandae doloribus saepe eveniet libero,
                    dolorem dolor? Voluptatem quasi quod amet voluptatibus iste animi minima at?</p>
            </div>
            <div class="twitter-article">
                <div class="img"></div>
                <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur nobis alias officiis, iure expedita explicabo excepturi corporis dignissimos mollitia accusantium et quis. Dignissimos vel recusandae doloribus saepe eveniet libero,
                    dolorem dolor? Voluptatem quasi quod amet voluptatibus iste animi minima at?</p>
            </div>
            <div class="twitter-article">
                <div class="img"></div>
                <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur nobis alias officiis, iure expedita explicabo excepturi corporis dignissimos mollitia accusantium et quis. Dignissimos vel recusandae doloribus saepe eveniet libero,
                    dolorem dolor? Voluptatem quasi quod amet voluptatibus iste animi minima at?</p>
            </div>
            <div class="twitter-article">
                <div class="img"></div>
                <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur nobis alias officiis, iure expedita explicabo excepturi corporis dignissimos mollitia accusantium et quis. Dignissimos vel recusandae doloribus saepe eveniet libero,
                    dolorem dolor? Voluptatem quasi quod amet voluptatibus iste animi minima at?</p>
            </div>
            <div class="twitter-article">
                <div class="img"></div>
                <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur nobis alias officiis, iure expedita explicabo excepturi corporis dignissimos mollitia accusantium et quis. Dignissimos vel recusandae doloribus saepe eveniet libero,
                    dolorem dolor? Voluptatem quasi quod amet voluptatibus iste animi minima at?</p>
            </div>
            <div class="twitter-article">
                <div class="img"></div>
                <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur nobis alias officiis, iure expedita explicabo excepturi corporis dignissimos mollitia accusantium et quis. Dignissimos vel recusandae doloribus saepe eveniet libero,
                    dolorem dolor? Voluptatem quasi quod amet voluptatibus iste animi minima at?</p>
            </div>
        </div>
    </section>
    <footer>
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis neque consectetur non ullam eligendi corrupti repellat culpa exercitationem suscipit sint autem molestias, odio laboriosam nihil ipsa libero ex quasi a reprehenderit modi sapiente
            quos! Optio laboriosam consequatur illum totam molestias!</p>
        <div class="bottom">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia!</p>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <p>Lorem ipsum dolor sit.</p>
            <p>Lorem, ipsum.</p>
            <div class="links">
                <ul>
                    <li>Lorem, ipsum dolor.</li>
                    <li>Lorem, ipsum dolor.</li>
                    <li>Lorem, ipsum dolor.</li>
                </ul>
                <ul>
                    <li>Lorem, ipsum.</li>
                    <li>Lorem, ipsum.</li>
                    <li>Lorem, ipsum.</li>
                    <li>Lorem, ipsum.</li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>